.ant-layout-header {
  background: #fff;
  .header-menu {
  	height : 60px;
  	line-height: 60px;
    > li {
      float: right;
    }
  }
}
.ant-layout-header{height:60px;min-width:500px;    display: -webkit-box;    width: 100%;    position: fixed;    z-index: 10;}/*顶部模块高度定死*/
.logo{width:100px;height:60px;background:#99f;}/*为区分模块，设置了背景色 logo部分固定宽高*/
.nav{height:60px;background:#ccc;}/*nav模块不固定宽度*/
.nav{-webkit-box-flex:1;}